<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/tenada"/>
    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumsquare"/>
    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/galmuri14"/>

    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/galmuribold"/>
</font-family>