<resources>
    <string name="app_name">secondProject_2</string>
    <string name="todo">TODO</string>
    <string name="Back"><![CDATA[<—]]></string>
    <string name="Text">\'틱택토\' 게임은 고전적인 버전의 유명한 논리 게임을 기반으로 하며, 예로부터 인기를 얻었습니다. 게임은 3x3 또는 다른 크기의 정사각형 게임 보드에서 진행되며 항상 두 플레이어가 참여하여 서로 경쟁합니다. 이기려면 참가자 중 한 명이 먼저 세 개 이상의 \'X\' 또는 \'O\'로 된 행을 만들어야 합니다. 행은 게임 보드의 세로, 가로 또는 대각선에 배치될 수 있습니다. 첫 번째로 완전한 행을 완성한 플레이어가 승리하며 상대방이 패배합니다. 각 게임은 한 플레이어가 이길 때까지 또는 무승부로 끝날 때까지 계속됩니다.</string>
    <string name="Text1">틱택토 게임 규칙</string>
</resources>