<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginVertical="50dp"
        android:fontFamily="@font/galmuribold" />


    <Button
        android:id="@+id/howtoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:textSize="20dp"
        android:fontFamily="@font/galmuribold"
        android:layout_margin="20dp"
        android:onClick="onMyButtonClick"/>

    <Button
        android:id="@+id/easyAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:textSize="20dp"
        android:fontFamily="@font/galmuribold"
        android:layout_margin="20dp"
        android:onClick="onMyButtonClick"/>

    <Button
        android:id="@+id/hardAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:textSize="20dp"
        android:fontFamily="@font/galmuribold"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:onClick="onMyButtonClick"/>

    <Button
        android:id="@+id/twoPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:textSize="20dp"
        android:fontFamily="@font/galmuribold"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:onClick="onMyButtonClick"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_btn"
        android:textSize="20dp"
        android:fontFamily="@font/galmuribold"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:onClick="onMyButtonClick"/>

</LinearLayout>