<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".RoundSelectActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginVertical="80dp"
        android:fontFamily="@font/galmuribold" />

    <Button
        android:background="@drawable/round_btn"
        android:id="@+id/bo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/galmuribold" />

    <Button
        android:background="@drawable/round_btn"
        android:id="@+id/bo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/galmuribold" />

    <Button
        android:background="@drawable/round_btn"
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="80dp"
        android:fontFamily="@font/galmuribold" />


</LinearLayout>