<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/subheadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:text="@string/Text1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/galmuribold"/>

    <ImageView
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/image1"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/articleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/galmuribold"
        android:text="@string/Text"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck,VisualLintLongText" />

    <Button
        android:id="@+id/backbtn"
        android:background="@drawable/round_btn"
        android:layout_margin="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galmuribold"
        android:text="뒤로가기"
        android:textAlignment="center"
        android:textSize="20dp" />
</LinearLayout>