<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerVertical="false"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/galmuribold"/>

    <EditText
        android:id="@+id/userName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="50dp"
        android:hint="플레이어 1의 이름을 입력하세요"
        android:fontFamily="@font/nanumsquare"/>

    <EditText
        android:id="@+id/userName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName1"
        android:layout_marginTop="50dp"
        android:hint="플레이어 2의 이름을 입력하세요"
        android:fontFamily="@font/nanumsquare"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:background="@drawable/round_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName2"
        android:layout_centerHorizontal="true"
        android:onClick="onSubmit"
        android:layout_marginTop="50dp"
        android:text="게임 시작"
        android:fontFamily="@font/galmuribold"/>
</RelativeLayout>
