<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".AiGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/galmuribold"
            android:freezesText="true"/>

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:textSize="30sp"
            android:fontFamily="@font/galmuribold"
            android:freezesText="true"/>

        <!-- 뒤로 가기 버튼으로 수정하고, 자바도 같이 수정-->
        <Button
            android:background="@drawable/round_btn"
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/galmuri14"
            android:layout_marginEnd="33dp"
            android:text="뒤로 가기" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>
        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>
        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>

        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>
        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>
        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>

        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>
        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>
        <Button
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/galmuribold"
            android:textSize="60sp"
            android:textColor="@color/OX"
            android:freezesText="true"/>

    </GridLayout>

</LinearLayout>