<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 그림자 -->
    <item>
        <shape>
            <solid android:color="#EAEAEA" />
            <corners android:radius="20dp" />
            <padding
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>

    <!-- 내용 -->
    <item>
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_pressed="true">
                <shape>
                    <gradient
                        android:startColor="#A3A3A3"
                        android:endColor="#A3A3A3"
                        android:angle="270" />
                    <stroke
                        android:width="2dp"
                        android:color="#A3A3A3" />
                    <corners
                        android:radius="20dp" />
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp" />
                </shape>
            </item>

            <item android:state_focused="true">
                <shape>
                    <gradient
                        android:startColor="#FFFFFF"
                        android:endColor="#FFFFFF"
                        android:angle="270" />
                    <stroke
                        android:width="2dp"
                        android:color="#FFFFFF" />
                    <corners
                        android:radius="2dp" />
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp" />
                </shape>
            </item>

            <item>
                <shape>
                    <gradient
                        android:startColor="#FFFFFF"
                        android:endColor="#FFFFFF"
                        android:angle="90" />
                    <stroke
                        android:width="2dp"
                        android:color="#FFFFFF" />
                    <corners
                        android:radius="20dp" />
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp" />
                </shape>
            </item>
        </selector>
    </item>
</layer-list>
